# syswarp archivo de propiedades
# conexion al host
#------------------------------------------------------------------
local.url=jdbc:postgresql://bell-sa.dyndns.org:55432/delta_bell
local.clase=org.postgresql.Driver
local.usuario=postgres
local.clave=m2n2g3r

#path.documentos = /datos/jboss-5.1.0.GA/server/default/deploy/delta.ear/deltaWeb.war/facturas/
path.documentos = /home/bell/facturas/
path.www = http://bell-sa.dyndns.org:59090/delta/facturas/
path.dirreportes = /home/bell/reportes/
#path.dirreportes = /datos/desarrollo/jboss-5.1.0.GA/server/default/custom/reportes/
path.reporte = modelo.factura.ri.mon.ext.jrxml
path.jasper = modelo.factura.ri.mon.ext.jasper


mail.username = facturasbellsa@bellfragancias.com
mail.password = $Osv2ld0


#mail.username = carlos.cperez@gmail.com
#mail.password = f9amcAEuVFge
    
mail.cc = facturasbellsa@gmail.com
#mail.cc = facturasbellsa@bellfragancias.com
mail.bcc = cperez@gylgroup.com